┌──(kali㉿kali)-[~/chall/vulnhub-writeups/Earth]
└─$ nmap -sC -p- -sV -v 10.0.2.5
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-16 20:59 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:59
Completed NSE at 20:59, 0.00s elapsed
Initiating NSE at 20:59
Completed NSE at 20:59, 0.00s elapsed
Initiating NSE at 20:59
Completed NSE at 20:59, 0.00s elapsed
Initiating Ping Scan at 20:59
Scanning 10.0.2.5 [2 ports]
Completed Ping Scan at 20:59, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:59
Completed Parallel DNS resolution of 1 host. at 20:59, 0.01s elapsed
Initiating Connect Scan at 20:59
Scanning 10.0.2.5 [65535 ports]
Discovered open port 80/tcp on 10.0.2.5
Discovered open port 445/tcp on 10.0.2.5
Discovered open port 139/tcp on 10.0.2.5
Discovered open port 10000/tcp on 10.0.2.5
Discovered open port 20000/tcp on 10.0.2.5
Completed Connect Scan at 20:59, 1.29s elapsed (65535 total ports)
Initiating Service scan at 20:59
Scanning 5 services on 10.0.2.5
Completed Service scan at 21:00, 11.02s elapsed (5 services on 1 host)
NSE: Script scanning 10.0.2.5.
Initiating NSE at 21:00
Completed NSE at 21:00, 30.02s elapsed
Initiating NSE at 21:00
Completed NSE at 21:00, 0.01s elapsed
Initiating NSE at 21:00
Completed NSE at 21:00, 0.00s elapsed
Nmap scan report for 10.0.2.5
Host is up (0.00015s latency).
Not shown: 65530 closed tcp ports (conn-refused)
PORT      STATE SERVICE     VERSION
80/tcp    open  http        Apache httpd 2.4.51 ((Debian))
|_http-server-header: Apache/2.4.51 (Debian)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Apache2 Debian Default Page: It works
139/tcp   open  netbios-ssn Samba smbd 4.6.2
445/tcp   open  netbios-ssn Samba smbd 4.6.2
10000/tcp open  http        MiniServ 1.981 (Webmin httpd)
|_http-favicon: Unknown favicon MD5: 07AC76D84F8429930B6284A43308DB33
|_http-title: 200 &mdash; Document follows
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
20000/tcp open  http        MiniServ 1.830 (Webmin httpd)
|_http-title: 200 &mdash; Document follows
|_http-favicon: Unknown favicon MD5: 41780DD02D37FA8AEF907FC2B5FA882C
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-10-17T01:00:05
|_  start_date: N/A
| nbstat: NetBIOS name: BREAKOUT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   BREAKOUT<00>         Flags: <unique><active>
|   BREAKOUT<03>         Flags: <unique><active>
|   BREAKOUT<20>         Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>

NSE: Script Post-scanning.
Initiating NSE at 21:00
Completed NSE at 21:00, 0.00s elapsed
Initiating NSE at 21:00
Completed NSE at 21:00, 0.00s elapsed
Initiating NSE at 21:00
Completed NSE at 21:00, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 42.68 seconds