Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-15 21:27 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating NSE at 21:27
Completed NSE at 21:27, 0.00s elapsed
Initiating Ping Scan at 21:27
Scanning 10.0.2.4 [2 ports]
Completed Ping Scan at 21:27, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:27
Completed Parallel DNS resolution of 1 host. at 21:27, 0.01s elapsed
Initiating Connect Scan at 21:27
Scanning 10.0.2.4 [1000 ports]
Discovered open port 22/tcp on 10.0.2.4
Discovered open port 80/tcp on 10.0.2.4
Discovered open port 443/tcp on 10.0.2.4
Connect Scan Timing: About 42.50% done; ETC: 21:28 (0:00:42 remaining)
Completed Connect Scan at 21:28, 68.65s elapsed (1000 total ports)
Initiating Service scan at 21:28
Scanning 3 services on 10.0.2.4
Completed Service scan at 21:28, 12.03s elapsed (3 services on 1 host)
NSE: Script scanning 10.0.2.4.
Initiating NSE at 21:28
Completed NSE at 21:28, 0.47s elapsed
Initiating NSE at 21:28
Completed NSE at 21:28, 1.15s elapsed
Initiating NSE at 21:28
Completed NSE at 21:28, 0.00s elapsed
Nmap scan report for 10.0.2.4
Host is up (0.44s latency).
Not shown: 924 filtered tcp ports (no-response), 73 filtered tcp ports (host-unreach)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.6 (protocol 2.0)
| ssh-hostkey: 
|   256 5b:2c:3f:dc:8b:76:e9:21:7b:d0:56:24:df:be:e9:a8 (ECDSA)
|_  256 b0:3c:72:3b:72:21:26:ce:3a:84:e8:41:ec:c8:f8:41 (ED25519)
80/tcp  open  http     Apache httpd 2.4.51 ((Fedora) OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9)
|_http-title: Bad Request (400)
|_http-server-header: Apache/2.4.51 (Fedora) OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9
443/tcp open  ssl/http Apache httpd 2.4.51 ((Fedora) OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9)
|_http-title: Test Page for the HTTP Server on Fedora
| http-methods: 
|   Supported Methods: OPTIONS HEAD GET POST TRACE
|_  Potentially risky methods: TRACE
| ssl-cert: Subject: commonName=earth.local/stateOrProvinceName=Space
| Subject Alternative Name: DNS:earth.local, DNS:terratest.earth.local
| Issuer: commonName=earth.local/stateOrProvinceName=Space
| Public Key type: rsa
| Public Key bits: 4096
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-10-12T23:26:31
| Not valid after:  2031-10-10T23:26:31
| MD5:   4efa 65d2 1a9e 0718 4b54 41da 3712 f187
|_SHA-1: 04db 5b29 a33f 8076 f16b 8a1b 581d 6988 db25 7651
|_http-server-header: Apache/2.4.51 (Fedora) OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1

NSE: Script Post-scanning.
Initiating NSE at 21:28
Completed NSE at 21:28, 0.00s elapsed
Initiating NSE at 21:28
Completed NSE at 21:28, 0.00s elapsed
Initiating NSE at 21:28
Completed NSE at 21:28, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 82.67 seconds