┌──(kali㉿kali)-[~/chall/vulnhub-writeups/kioptrix13]
└─$ nmap -sC -p- -sV -v 10.0.2.7 > nmap.txt

Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-16 23:44 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 23:44
Completed NSE at 23:44, 0.00s elapsed
Initiating NSE at 23:44
Completed NSE at 23:44, 0.00s elapsed
Initiating NSE at 23:44
Completed NSE at 23:44, 0.00s elapsed
Initiating Ping Scan at 23:44
Scanning 10.0.2.7 [2 ports]
Completed Ping Scan at 23:44, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:44
Completed Parallel DNS resolution of 1 host. at 23:44, 0.01s elapsed
Initiating Connect Scan at 23:44
Scanning 10.0.2.7 [65535 ports]
Discovered open port 80/tcp on 10.0.2.7
Discovered open port 445/tcp on 10.0.2.7
Discovered open port 22/tcp on 10.0.2.7
Discovered open port 139/tcp on 10.0.2.7
Completed Connect Scan at 23:45, 23.62s elapsed (65535 total ports)
Initiating Service scan at 23:45
Scanning 4 services on 10.0.2.7
Completed Service scan at 23:45, 11.01s elapsed (4 services on 1 host)
NSE: Script scanning 10.0.2.7.
Initiating NSE at 23:45
Completed NSE at 23:45, 5.13s elapsed
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
Nmap scan report for 10.0.2.7
Host is up (0.00024s latency).
Not shown: 39528 closed tcp ports (conn-refused), 26003 filtered tcp ports (no-response)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
| ssh-hostkey: 
|   1024 9b:ad:4f:f2:1e:c5:f2:39:14:b9:d3:a0:0b:e8:41:71 (DSA)
|_  2048 85:40:c6:d5:41:26:05:34:ad:f8:6e:f2:a7:6b:4f:0e (RSA)
80/tcp  open  http        Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.0.28a (workgroup: WORKGROUP)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h59m56s, deviation: 2h49m43s, median: -4s
| nbstat: NetBIOS name: KIOPTRIX4, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   KIOPTRIX4<00>        Flags: <unique><active>
|   KIOPTRIX4<03>        Flags: <unique><active>
|   KIOPTRIX4<20>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|_  WORKGROUP<00>        Flags: <group><active>
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.28a)
|   Computer name: Kioptrix4
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: Kioptrix4.localdomain
|_  System time: 2022-10-16T23:45:13-04:00

NSE: Script Post-scanning.
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
Initiating NSE at 23:45
Completed NSE at 23:45, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.20 seconds